<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الهندسية للتطوير العقاري</title>
    <link rel="icon" href="assets/images/AlHandasyah.jpg">
    <link rel="stylesheet" href="assets/css/output.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
</head>

<body class="bg-background">
    <header class="border-b-2 border-secondary">
        <div class="container py-3 px-6 mx-auto flex justify-between items-center">
            <div class="logo-container flex items-center">
                <div class="logo w-14 h-14 me-3">
                    <img class="w-full h-full object-contain" src="assets/images/AlHandasyahLogo.jpg"
                        alt="AlHandasyah logo">
                </div>
                <h1 class="font-semibold text-black text-xl">الهندسية</h1>
            </div>
            <nav>
                <ul class="flex items-center gap-8">
                    <li><a href="#home">الرئيسية</a></li>
                    <li><a href="#about">من نحن</a></li>
                    <li><a href="#projects">مشاريعنا</a></li>
                    <li><a href="#purchasing">خطوات الشراء</a></li>
                    <li><a href="#faq">الأسئلة الشائعة</a></li>
                    <li><a href="#contact">تواصل معنا</a></li>
                </ul>
            </nav>
            <div class="contact-us flex items-center border-2 border-primary rounded-3xl px-4 py-1.5">
                <i class="fa-brands fa-whatsapp fa-lg text-primary me-2  leading-none"></i>
                <p class="text-primary font-medium mb-1 me-0.5">تواصل معنا</p>
            </div>
        </div>
    </header>

    <script src="assets/js/script.js"></script>
</body>

</html>